# williampittjr

./: .gitignore  pom.xml
src/main/java/uk/co/epii/conservatives/williampittjr/: ConservativeLogoGeneratorImpl.java  LogoGenerator.java  Main.java  UKIPLogoGeneratorImpl.java
src/main/resources/: log4j.properties
src/test/java/uk/co/epii/conservatives/williampittjr/: ConservativeLogoGeneratorImplTests.java  LogoGeneratorTests.java  UKIPLogoGeneratorImplTests.java
